\documentclass[10pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage[margin=2cm]{geometry}
% math

\usepackage{amsmath}

%opening
\title{Generate R graphes}
\author{Timoth\'ee Bonnet}

\begin{document}

\maketitle

Packages
<<message=FALSE>>=
library(MCMCglmm)
library(mixtools)#for ellipse
@



\section{Illustrate fit of different models}

<<>>=
zidt <- read.table(file = "VAr0.01V0.01TL0.96Phi0.5/Captures1.txt", header = TRUE)
@

<<eval=FALSE>>=
mg <- MCMCglmm(Rho ~ 1, data = zidt)
mp <- MCMCglmm(Rho ~ 1, data = zidt, family = "poisson")
pmzi <- MCMCglmm(Rho ~ -1 + trait, rcov=~us(trait):units, data = zidt, family = "zipoisson")
tosave <- list(mg= list(Sol=mg$Sol, VCV=mg$VCV),
               mp = list(Sol=mp$Sol, VCV=mp$VCV),
               pmzi = list(Sol=pmzi$Sol, VCV=pmzi$VCV))
save(tosave, file = "smallmodelsfordistri")
@

<<>>=
load("smallmodelsfordistri")
dg <- rnorm(n = nrow(zidt), mean = tosave$mg$Sol, sd = sqrt(tosave$mg$VCV))

dp <- list()
for(i in 1:1000)
{
  lambdai <- exp(tosave$mp$Sol[i]+rnorm(1, mean = 0, sd = sqrt(tosave$mp$VCV[i])))
  dp[[i]] <- rpois(n = 100, lambda = lambdai)
}
dpc <- table(unlist(dp))
dpc <- dpc/sum(dpc)
dpc <- dpc[as.integer(names(dpc))<15]

dpzi <- list()
for(i in 1:1000)
{
  lambdai <- exp(tosave$pmzi$Sol[i, 1]+rnorm(1, mean = 0, sd = sqrt(tosave$pmzi$VCV[i, 1])))
  probi <- plogis(-tosave$pmzi$Sol[i,2]-rnorm(1, 0, sd = sqrt(tosave$pmzi$VCV[i,4])))
  dp[[i]] <- rpois(n = 100, lambda = lambdai) * rbinom(n = 100, size = 1, prob = probi)
}

dpczi <- table(unlist(dp))
dpczi <- dpczi/sum(dpczi)

drho <- table(zidt$Rho)
drho <- drho/sum(drho)
@

<<zidist, dev='tikz', fig.width=7, fig.height=6>>=
par(cex.lab=1.3, cex=1.5, mar=c(4,4,1,3)+0.1)
colors <- c("black", rgb(11, 97, 11, maxColorValue = 255),
            rgb(22,194,22, maxColorValue = 255), 
            rgb(154,154,154, alpha = 150, maxColorValue = 255))

barplot(rbind(drho, dpczi[1:14], dpc[1:14]), beside = TRUE, col = colors[1:3], las=1, ylab = "\\textbf{Probability density}", border = c(NA), xlab="\\textbf{Lifetime reproductive success}", cex.axis = 0.9)
lines(y = density(dg)$y, x=density(dg)$x*4, col=colors[4], lwd=5)
legend(x = "topright", legend = c("Observed data", "ZI OD Poisson prediction", "OD Poisson prediction", "Gaussian prediction"), fill = c(colors[1:3], NA), lwd = c(NA, NA, NA, 5), col = colors, border = c( NA), bty = "n", x.intersp = c(-1,-1,-1,0.4), cex = 1.1)#, lty = c(NA, NA, NA, 1),  box.lwd = c(1,1,1,0),)
@


\section{Show G-matrix for latent ZI breeding values}

 <<latentGmat, dev='tikz', fig.width=7, fig.height=6>>=
par(cex.lab=1.3, cex=1.5, mar=c(4,4,1,3)+0.1)
 mu <- c(log(2), 1/(1+exp(-0.7)))
 muv <- rmvnorm(n=200, mu = mu, sigma = matrix(c(0.02,-0.005,-0.005,0.01), nrow = 2))

 gmat <- matrix(c(2,1.3,1.3,3), nrow = 2)
 
 
 plot(xlab="\\textbf{Breeding value latent Poisson}", ylab="\\textbf{Breeding value latent ZI}", x=0,type = "n", xlim = c(-4, 5), ylim=c(-5,6), las=1)
 
 for(i in 1:200)
 {
   ellipse(mu = muv[i,1:2], sigma = gmat + matrix(c(rnorm(1,0,0.4), rep(rnorm(1,0,0.2),2), rnorm(1,0,0.6)), nrow = 2), col=rgb(22,194,22,30, maxColorValue = 255), lwd=2)
 }
 
 @

<<DlambdaZI, dev='tikz', fig.width=7, fig.height=6>>=
load(file="reslistzi")
varval <- c(0, 0.01, 0.05, 0.1)/2
par(las=1, cex.lab=1.3, cex=1.5, mar=c(4,4,1,3)+0.1)

colcenter <- rgb(red = c(0,11,22), c(50, 97, 194), c(0,11,22), 235, maxColorValue = 255)
colborder <- rgb(red = 97, 97,97, 255, maxColorValue = 255)

boxplot(lapply(reslistzi$`0.1`$`0`, FUN = function(x){x$MeanPopGrowth}), 
        at = 3*(1:4), names = NA, xlim=c(2.4,14.6), xaxt="n", yaxt="n", col = colcenter[1], 
        border = colborder[1], main="", ylim=c(-0.12,.15))
boxplot(lapply(reslistzi$`0.5`$`0`, FUN = function(x){x$MeanPopGrowth}),
        add = TRUE, col=colcenter[2], at = 1+3*(1:4), border = colborder[2], names = varval )
boxplot(lapply(reslistzi$`0.9`$`0`, FUN = function(x){x$MeanPopGrowth}), 
        add = TRUE, col=colcenter[3], at = 2+3*(1:4) ,names=NA, yaxt="n", xaxt="n",
        xlab="\\textbf{Simulated $V_A(\\omega)}$", ylab="\\textbf{Change in population growth rate}", border=colborder[3])
abline(v = 3*(0:5)+2.5, col="gray")
legend(x = "bottomright", legend = c(0.1, 0.5, 0.9), fill = colcenter, title = "Zero-Inflation", 
       border = colcenter, bg = NA, box.lwd = NA)
arrows(x0 = (3*(0:3)+2.5), x1 = (3*(1:4)+2.5), y0 = varval, code = 0, col="gray", lwd=3)
@

\end{document}
